metrochartjs: MetroChartData
Module: "metrochartdata"
Interface MetroChartData
MetroChartData combines a list of Stations with a list of MetroLines, and adds the optional properties source, stationlabel, and linelabel.
Hierarchy
MetroChartData
Index
Properties
linelabel
links
nodes
source
stationlabel
Properties
Optional linelabel
linelabel: string
By default the links are labeled as 'metrolines', but depending on the nature of the data, it can be convenient to label the links in accordance with the entity they represent. This property stores that entity name.
links
links: MetroLine[]
The list of MetroLines, where each element in the list connects one Station to another.
nodes
nodes: Station[]
The list of Stations.
Optional source
source: string
A description of where the data comes from.
Optional stationlabel
stationlabel: string
By default the nodes are labeled as 'station', but depending on the nature of the data, it can be convenient to label the nodes in accordance with the entity they represent. This property stores that entity name.
