metrochartjs: Options
Module: "options"
Interface Options
Options defines the options
Hierarchy
Options
Index
Properties
charge
colors
enableTimeAxis
gravity
labelRotation
labelSpaceVert
linkDistance
linkStrength
padding
stationShapeRadius
Properties
Optional charge
charge: number
Defines the charge parameter of the force-directed graph.
Optional colors
colors: object[]
The colors defined by colors specify the colors with which to draw metrolines. Each color must be an Object literal with properties name (a descriptive name of the color, such as 'dark blue' or 'seagreen') and hexcode (the hexadecimal representation of a color in #RRGGBB).
If no colors are specified, the default metroline colors from MetroChart.defaultOptions.colors are used. In any case, if there are more unique metrolines than colors, modulo math is used to wrap the colors.
Type declaration
hexcode: string
name: string
Optional enableTimeAxis
enableTimeAxis: boolean
Whether or not to use an additional constraint in positioning the stations along the x-axis.
Optional gravity
gravity: number
Defines the gravity parameter of the force-directed graph.
Optional labelRotation
labelRotation: number
Defines the rotation of the station labels
Optional labelSpaceVert
labelSpaceVert: number
When the graph is visualized, station names can be displayed in a reserved area at the top of the visualization as well as at the bottom. This property sets the height of these reserved areas.
Optional linkDistance
linkDistance: number
Defines the link distance parameter of the force-directed graph.
Optional linkStrength
linkStrength: number
Defines the link strength parameter of the force-directed graph.
Optional padding
padding: object
The graph is padded to avoid having elements very close to the left-side and right-side edges of the visualization, or even falling off of it. This property defines how much padding there is (in pixels).
Type declaration
left: number
right: number
Optional stationShapeRadius
stationShapeRadius: number
Defines the radius to be used for drawing the symbol representing stations.
