metrochartjs: Station
Module: "station"
Interface Station
Station is basically a d3.layout.force.Node with added properties:
name
lines
nLines
time
Hierarchy
Node
Station
Index
Properties
fixed
index
lines
nLines
name
px
py
time
weight
x
y
Properties
Optional fixed
fixed: boolean
Inherited from Node.fixed
Optional index
index: number
Inherited from Node.index
lines
lines: string[]
The list of metrolines that stop at this station.
Optional nLines
nLines: number
The total number of metrolines that stop at this station. MetroChart.verifyData() (re)calculates this value once the data is loaded.
name
name: string
The name of this station.
Optional px
px: number
Inherited from Node.px
Optional py
py: number
Inherited from Node.py
Optional time
time: number
Property to help position Stations along the horizontal axis (if MetroChart's _enableTimeAxis property === true).
Optional weight
weight: number
Inherited from Node.weight
Optional x
x: number
Inherited from Node.x
Optional y
y: number
Inherited from Node.y
