metrochartjs: MetroChart
Module: "metrochart"
Class MetroChart
A MetroChart is a force-directed graph. Being a graph, it is made up of nodes and links. The nodes represent stations (see interface Station) while the links represent metrolines (see interface MetroLine).
The data may include an attribute time on each node. The property may be used to order nodes along the horizontal axis (by setting this.enableTimeAxis to true). This is convenient for visualizing certain types of data, such as narratives in stories or plays (which character occurs together with which other characters in any given scene, with nodes representing scenes and links representing characters).
Hierarchy
MetroChart
Index
Constructors
constructor
Properties
_charge
_colors
_enableTimeAxis
_gravity
_linkDistance
_linkStrength
_url
datasource
elem
elemid
h
labelRotation
labelSpaceVert
linelabel
links
nodes
padding
stationShapeRadius
stationlabel
timeValueLeft
timeValueRight
ulinks
w
Accessors
charge
colors
enableTimeAxis
gravity
linkDistance
linkStrength
url
Methods
applyDefaultOptions
calcLabelTopOrBottom
calcLabelTranslate
calcLinkShape
calcStationShape
calcStationTranslate
calcStubOffset
calcUniqueLines
calcVerticalLine
draw
drawForceDirectedGraph
getColor
loaddata
observeBoundingBox
onResize
updateWidthHeight
verifyData
Object literals
defaultOptions
Constructors
constructor
new MetroChart(elem: string, url: string, options?: Options): MetroChart
Create a new MetroChart instance.
Parameters
elem: string
The name of the DOM element in which you want to draw the MetroChart.
url: string
The URL of the data file, which should be a JSON file formatted according to the MetroChartData interface.
Optional options: Options
Returns MetroChart
Properties
Private _charge
_charge: number
Defines the charge parameter of the force-directed graph.
Private _colors
_colors: string[]
See Options.colors.
Private _enableTimeAxis
_enableTimeAxis: boolean
See Options.enableTimeAxis.
Private _gravity
_gravity: number
Defines the gravity parameter of the force-directed graph.
Private _linkDistance
_linkDistance: number
Defines the link distance parameter of the force-directed graph.
Private _linkStrength
_linkStrength: number
Defines the link strength parameter of the force-directed graph.
Private _url
_url: string
The URL of where the data is located. Data should be compliant with the MetroChartData interface.
datasource
datasource: string
The JSON data may include an optional source property (see interface MetroChartData). Property this.datasource stores the data source, or if the data source is omitted from the JSON, this.datasource is set to 'unknown'.
Private elem
elem: string
Identifier of the DOM element such as metrochart, in which to draw the MetroChart.
Private elemid
elemid: HTMLElement
Private h
h: number
The height of the DOM element containing the MetroChart.
Private labelRotation
labelRotation: number
Defines the rotation of the station labels.
Private labelSpaceVert
labelSpaceVert: number
When the graph is visualized, station names can be displayed in a reserved area at the top of the visualization as well as at the bottom. This property sets the height of these reserved areas.
linelabel
linelabel: string
When the data represents different entities than metrolines and stations this property may be used to define an alternative name to identify metrolines. Let's say your data represents the storyline of a comic book, then individual frames could be represented by a station, while the characters that occur in a frame could be represented by a line. In this case, this.stationlabel could be set to 'frame' and this.linelabel could be set to 'character'.
Private links
links: MetroLine[]
The list of links/metrolines, pointing to the indices of two nodes/ stations.
Private nodes
nodes: Station[]
The list of stations.
Private padding
padding: object
The graph is padded to avoid having elements very close to the left-side and right-side edges of the visualization, or even falling off of it. This property defines how much padding there is (in pixels). Note that the bounding box takes into account the padding value.
Type declaration
left: number
right: number
stationShapeRadius
stationShapeRadius: number
Radius in pixels used in drawing the station symbols.
stationlabel
stationlabel: string
When the data represents different entities than metrolines and stations this property may be used to define an alternative name to identify stations. Let's say your data represents the storyline of a comic book, then individual frames could be represented by a station, while the characters that occur in a frame could be represented by a line. In this case, this.stationlabel could be set to 'frame' and this.linelabel could be set to 'character'.
timeValueLeft
timeValueLeft: number
The time value corresponding to the left-most pixel.
timeValueRight
timeValueRight: number
The time value corresponding to the right-most pixel.
Private ulinks
ulinks: string[]
List of strings containing the unique metroline names.
Private w
w: number
The width of the DOM element containing the MetroChart.
Accessors
charge
get charge(): number
set charge(charge: number): void
Sets the force-directed graph's charge parameter.
Returns number
Sets the force-directed graph's charge parameter.
Parameters
charge: number
Returns void
colors
get colors(): string[]
set colors(colors: string[]): void
Sets the list of colors to be used for visualizing the lines.
Returns string[]
Sets the list of colors to be used for visualizing the lines.
Parameters
colors: string[]
Returns void
enableTimeAxis
get enableTimeAxis(): boolean
set enableTimeAxis(enableTimeAxis: boolean): void
Defines whether or not to apply the time axis constraint in positioning the stations horizontally.
Returns boolean
Defines whether or not to apply the time axis constraint in positioning the stations horizontally.
Parameters
enableTimeAxis: boolean
Returns void
gravity
get gravity(): number
set gravity(gravity: number): void
Sets the force-directed graph's gravity parameter.
Returns number
Sets the force-directed graph's gravity parameter.
Parameters
gravity: number
Returns void
linkDistance
get linkDistance(): number
set linkDistance(linkDistance: number): void
Sets the force-directed graph's link distance parameter.
Returns number
Sets the force-directed graph's link distance parameter.
Parameters
linkDistance: number
Returns void
linkStrength
get linkStrength(): number
set linkStrength(linkStrength: number): void
Sets the force-directed graph's link strength parameter.
Returns number
Sets the force-directed graph's link strength parameter.
Parameters
linkStrength: number
Returns void
url
get url(): string
Gets the url of where the data was loaded from.
Returns string
Methods
applyDefaultOptions
applyDefaultOptions(options?: Options): MetroChart
Parameters
Optional options: Options
User supplied options that override the default options from MetroChart.defaultOptions.
Returns MetroChart
calcLabelTopOrBottom
calcLabelTopOrBottom(station: Station): string
When drawing the vertical line from station to label, you need to know whether to draw to the bottom reserved area or the top reserved area. This method determines whether the bottom reserved area or the top reserved area is closest to the position of the station. This is then used in drawing the station-to-label vertical line, as well as in calculating the position of the station labels.
Parameters
station: Station
The station for which we want to determine which is closer --the top reserved area or the bottom one.
Returns string
Either 'top' or 'bottom'.
calcLabelTranslate
calcLabelTranslate(station: Station): string
The stations are labeled with their names. These labels are drawn in one of two reserved plotting areas, one near the bottom of the graph and one near the top. This method determines which is closer, and the returns the translation needed for the label to be correctly placed, i.e. horizontally aligned with the position of the station, and vertically aligned so it falls in either the bottom or the top reserved area. The translation also includes a rotation, which can be set through MetroChart's options (see Options.labelRotation).
Parameters
station: Station
The station for which you want to draw a label.
Returns string
The translation that must be applied to position the label such that it is horizontally aligned with the position of the station proper, and vertically aligned with the bottom or top reserved area. The translation also includes a rotation, which can be set through MetroChart's options (see Options.labelRotation).
Private calcLinkShape
calcLinkShape(link: MetroLine): string
Method to calculate the position of the lines connecting the stations. The method takes into account how many lines there are at each station, so the vertical offset can be calculated by this.calcStubOffset().
Parameters
link: MetroLine
The link between two Stations.
Returns string
The SVG path string describing the position of the line.
Private calcStationShape
calcStationShape(node: Station): string
Method that calculates the shape of the station symbol.
Parameters
node: Station
The station for which to draw a symbol.
Returns string
String containing the SVG path 'd' data for the station symbol.
Private calcStationTranslate
calcStationTranslate(node: Station): string
Method that calculates the translation of the station symbol, while observing the bounding box set by the dimensions of the SVG area and the dimension of the station symbols.
Parameters
node: Station
The station that needs to be translated.
Returns string
String containing the translate offsets.
Private calcStubOffset
calcStubOffset(link: MetroLine, sourceOrTargetStr: string): number
Method to calculate the vertical offset that indicates that there is more than one line at a station.
Parameters
link: MetroLine
The link object connecting two stations.
sourceOrTargetStr: string
Returns number
The vertical offset in pixels.
Private calcUniqueLines
calcUniqueLines(): void
Method to calculate the set of unique line names, this.ulinks.
Returns void
calcVerticalLine
calcVerticalLine(station: Station): string
The svg drawing area has two reserved areas, one at the top and one at the bottom. These area are reserved for labels containing the station names. This method draws a line between the a node of the graph and the station label proper.
Parameters
station: Station
The node for which line must be drawn to its label.
Returns string
The SVG path "d" string data.
draw
draw(): void
Returns void
drawForceDirectedGraph
drawForceDirectedGraph(): MetroChart
Draw/update force-directed metrochart graph using the current settings.
Returns MetroChart
getColor
getColor(uindex: number): string
Get the color of a line from this.colors, given its index uindex into this.ulinks. If this.colors is undefined or zero-length, return a color string representing 50% gray. If there are not enough colors in this.colors, use modulo math to determine the appropriate index into the color table.
Parameters
uindex: number
Index into this.ulinks
Returns string
The hexadecimal color string used for drawing this.ulinks[uindex].
Private loaddata
loaddata(): void
Method to load the data from this._url using an XMLHttpRequest.
Returns void
Private observeBoundingBox
observeBoundingBox(node: Station): Station
The graph has nodes of different sizes, depending on how many metrolines stop at that station. However, you still want the entire station symbol to remain inside the box defined by the svg drawing area. This function makes sure that each station remains inside that bounding box.
Parameters
node: Station
The station for which the bounding box must be observed.
Returns Station
The station with updated .x and .y properties such that the entire station symbol falls within the bounding box.
Protected onResize
onResize(): void
When the window is resized, redraw the metrochart graph in its entirety, while observing the new maximum size.
Returns void
[description]
updateWidthHeight
updateWidthHeight(): void
Returns void
Private verifyData
verifyData(): MetroChart
Updates the data on the MetroChart object:
adds this.nodes.x, this.nodes.y, this.nodes.nLines for all nodes
calculates minimum time value (this.timeValueLeft) and maximum time value (this.timeValueRight) if applicable
Returns MetroChart
Returns the MetroChart object with updated data
Object literals
Static Private defaultOptions
defaultOptions: object
See Options.
charge
charge: number = 0
See Options.charge.
colors
colors: Array<object> = [{name: 'red', hexcode: '#FF0000'},{name: 'olive', hexcode: '#008000'},{name: 'blue', hexcode: '#0080FF'},{name: 'orange', hexcode: '#FF8000'},{name: 'magenta', hexcode: '#FF0080'},{name: 'yellow', hexcode: '#FFee00'},{name: 'lime', hexcode: '#80DD00'},{name: 'purple', hexcode: '#b200ff'},{name: 'seagreen', hexcode: '#00DD80'},{name: 'dark gray', hexcode: '#888888'},{name: 'black', hexcode: '#000000'}]
See Options.colors. Here are the default colors:
1. | | red |
2. | | olive |
3. | | blue |
4. | | orange |
5. | | magenta |
6. | | yellow |
7. | | lime |
8. | | purple |
9. | | seagreen |
10. | | dark gray |
11. | | black |
enableTimeAxis
enableTimeAxis: boolean = true
See Options.enableTimeAxis.
gravity
gravity: number = 0.0005
See Options.gravity.
labelRotation
labelRotation: number = -45
See Options.labelRotation.
labelSpaceVert
labelSpaceVert: number = 130
See Options.labelSpaceVert.
linkDistance
linkDistance: number = 1
See Options.linkDistance.
linkStrength
linkStrength: number = 0
See Options.linkStrength.
stationShapeRadius
stationShapeRadius: number = 7
See Options.stationShapeRadius.
padding
padding: object
See Options.padding.
left
left: number = 50
right
right: number = 50
